<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link type="image/vnd.microsoft.icon" href="http://pic.xyzs.com/www3.0/img/favicon.ico" rel="shortcut icon" />
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="viewport" content="width=320,target-densitydpi=device-dpi,minimum-scale=0.2, maximum-scale=5, user-scalable=no">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="keywords" content="GuideQ" />
<meta name="description" content="GuideQ" />   
<title>GuideQ</title>
<link rel="apple-touch-icon-precomposed" href="http://download.xyzs.com/ios/icon-114.png">               
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,input,textarea,p,blockquote,th,td,hr,button,h1,h2,h3,h4,h5,h6{ margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif;}
img{border:0;}
li{ list-style:none;}
a{ text-decoration:none;}
.logo{ width:320px; height:238px; margin:0 auto; padding:22px 0 16px;}
.logo img{ width:320px; height:238px;}
.lijianzhuang{ display:block; width:230px; height:46px; margin:0 auto;}
.lijianzhuang img{ border-radius:23px; -webkit-border-radius:2px; width:230px; height:46px;}
.tishi{ font-size:12px; color:#ff0000; text-align:center; padding:10px 0 10px;}
.zhuti{ width:320px;}

.list{ padding:31px 0 14px; overflow:hidden;}
.list li{ padding-left:44px; padding-bottom:16px; clear:both; overflow:hidden;}
.list li img{ float:left; height:64px; width:64px;}
.biaotitxt{ float:left; padding-left:13px;}
.biaotitxt h1{ font-size:13px; color:#3a4048; font-weight:normal; padding:14px 0 11px;}
.biaotitxt p{ font-size:11px; color:#87949f;}

footer{ clear:both; font-size:9px; color:#87949f; text-align:center; padding:10px 0; line-height:1.5em; background-color:#f9f9f9;}
</style>
</head>

<body onload = ""> 
<img src="" alt="GuideQ" style="position:absolute;width:0px;left:0;top:-2000px">
    <div class="wrapper">
        <div class="logo">
            <img src="" />
        </div>
        <a href="itms-services://?action=download-manifest&url=https://jaly19870729.github.io/App_Index/download.plist" id="download_url" target="_blank" class="_download lijianzhuang"><img src="http://img5.imgtn.bdimg.com/it/u=394975689,1100090822&fm=21&gp=0.jpg" alt="" /></a>
<p class="tishi"></p>
        <img src="" class="zhuti" />
  
        </ul>
        <footer>
            GuideQ  版权所有
            <p>Copyright ? 2008 - 2016 GuideQ All Rights Reserved</p>
        </footer>

    </div>
    <script type="text/javascript" src="http://pic.xyzs.com/static/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://pic.xyzs.com/tg/stat/mb.js"></script>
<link rel="stylesheet" type="text/css" href="http://pic.xyzs.com/tg/css/iphoneShare.css" />
<div id="shade" style="display: none" onclick="hideMask()">
    <div class="weixinShareNoOpen" ><p><img src="http://pic.xyzs.com/tg/img/iphoneShare/iPhoneWeixinShareNoOpen.png" /></p></div>
    <div class="NoOpen"></div>
</div>

<!-- ios9信任证书引导弹窗和标题样式 -->
            <link rel="stylesheet" href="http://pic.xyzs.com/tg/css/ios9/popboxSafari.css?ref=20151207"/>
        <script type="text/javascript" src="http://pic.xyzs.com/tg/js/jquery.event.drag-1.5.min.js"></script>
    <script type="text/javascript" src="http://pic.xyzs.com/tg/js/jQueryRotate.2.2.js"></script>
    <script type="text/javascript" src="http://pic.xyzs.com/tg/js/jquery.touchSlider.js"></script>
    <script type="text/javascript" src="http://pic.xyzs.com/tg/js/picload.js"></script>
    <script>
        $($rotation);
        $(document).ready($showGuide);
        if(!isMask()){
            $("#download_url,._download").click(function () {
                setTimeout("$(\"#ios9Guide\").show()", 1500);
            });
        }

        function xinren() {
            var url = "prefs:root=General&path=ManagedConfigurationList";
            if (navigator.userAgent.toLowerCase().indexOf('ipad') > 0)
            {
                if (navigator.userAgent.toLowerCase().indexOf('browser') < 0) {
                    url = "http://tg.xyzs.com/HZUNIVIEWNETTC.mobileprovision";
                }
            }
            doLocation(url);
        }

        function doLocation(url) {
            var a = document.createElement("a");

            if (!a.click) {
                window.location = url;
                return;
            }
            a.setAttribute("href", url);
            a.style.display = "none";
            document.body.appendChild(a);
            a.click();
        }

    </script>

    <div style="display:none" id="ios9Guide">
        <section class="full-box" >
            <div class="loading">
                <img src="http://pic.xyzs.com/tg/img/ios/ios9new/loading.png" id="rotate"/>
                <p>加载中...</p>
            </div>

            <div class="pop-box" style="display:none">
                <a href="javascript:;" class="close" onclick="$('#ios9Guide').hide();"><img src="http://pic.xyzs.com/tg/img/ios/ios9new/close.png"/></a>
                <div class="title">
                    <p class="p2">请根据下列步骤进行操作</p>
                </div>
                <div class="main_visual">
                    <div class="flicking_con">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                    </div>
                    <div class="main_image">
                        <ul>
                            <li><span class="img_1"></span></li>
                            <li><span class="img_2"></span></li>
                            <li><span class="img_3"></span></li>
                            <li><span class="img_4"></span></li>
                        </ul>
                    </div>
                </div>

                <div class="bot"><a href="javascript:xinren()">点击立即信任</a></div>

            </div>
        </section>
    </div>
    <a href="http://tg.xyzs.com/ios/ios9trust" class="xuanfutishi"><span>“未受信任的企业级开发者”解决方法教程</span><img src="http://pic.xyzs.com/tg/img/ios/ios9trust/xuanfutishi.png" /></a>

</body>
</html>
                        